# WALLET
WALLET_PRIVATE_KEY=your_wallet_private_key
NFT_CONTRACT_ADDRESS_1=your_nft_contract_address
NFT_CHAIN_ID_1=your_nft_chainid
NFT_TOKEN_ID_1=your_nft_token_id
NFT_HOLDER_WALLET_PRIVATE_KEY_1=wallet_private_key
NFT_CONTRACT_ADDRESS_2=your_nft_contract_address
NFT_CHAIN_ID_2=your_nft_chainid
NFT_TOKEN_ID_2=your_nft_token_id
NFT_HOLDER_WALLET_PRIVATE_KEY_2=wallet_private_key
